<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        .circleBlock {
            width: 400px;
            height: 400px;
            /*border: 1px solid red;*/
            position: relative;
            left: 200px;
            top: 200px;
            overflow: hidden;
            border-radius: 50%;
        }

        .circle {
            width: 50%;
            height: 50%;
            position: absolute;
            top: 0;
            right: 0;
            transform-origin: 0% 100%;
            overflow: hidden;
        }

        .circle1 {
            padding-left: 5px;
            padding-bottom: 5px;
            transform: rotate(30deg) skewY(-30deg);
        }

        .circle2 {
            padding-left: 5px;
            padding-bottom: 5px;
            transform: rotate(-30deg) skewY(-30deg);
        }

        .circle3 {
            padding-left: 5px;
            padding-bottom: 5px;
            transform: rotate(-90deg) skewY(-30deg);
        }

        .circle4 {
            padding-left: 5px;
            padding-bottom: 5px;
            transform: rotate(-150deg) skewY(-30deg);
        }

        .circle5 {
            padding-left: 5px;
            padding-bottom: 5px;
            transform: rotate(-210deg) skewY(-30deg);
        }

        .circle6 {

            padding-left: 5px;
            padding-bottom: 5px;
            transform: rotate(-270deg) skewY(-30deg);
        }



        .center {
            padding: 20px;
            width: 250px;
            height: 250px;
            position: absolute;
            left: 55px;
            top: 55px;

            border-radius: 50%;
            background-color: #fff;
        }
        .s_1{
            width: 250px;
            height: 250px;
            /*border: 1px solid red;*/
            position: relative;
            left: 0px;
            /*top: -125px;*/
            overflow: hidden;
            border-radius: 50%;
            border: 1px solid black;
        }
        .circle_s {
            width: 50%;
            height: 50%;
            position: absolute;
            top: 0;
            right: 0;
            transform-origin: 0% 100%;
            overflow: hidden;
        }
        .circle_4 {
            padding-left: 1px;
            padding-bottom: 1.5px;
            transform: rotate(-150deg) skewY(-30deg);
        }

        .circle_5 {
            padding-left: 1px;
            padding-bottom: 1px;
            transform: rotate(-210deg) skewY(-30deg);
        }

        .circle_6 {

            padding-left: 1px;
            padding-bottom: 1px;
            transform: rotate(-270deg) skewY(-30deg);
        }
        .s1{
            width: 100%;height: 100%;  background: darkturquoise;
        }
        .s1:hover{
            width: 100%;height: 100%;  background: #b5d100;
        }
    </style>
</head>
<body>
<!-- 6个扇形，
   每个60度 -->
<div class="circleBlock">
    <div class="circle circle1">
        <div class="s1"></div>
    </div>
    <div class="circle circle2">
        <div style="width: 100%;height: 100%;  background: purple;"></div>
    </div>
    <div class="circle circle3">
        <div style="width: 100%;height: 100%;  background: orange;"></div>
    </div>
    <div class="circle circle4">
        <div style="width: 100%;height: 100%;  background: blue;"></div>
    </div>
    <div class="circle circle5">
        <div style="width: 100%;height: 100%;  background: green;"></div>
    </div>
    <div class="circle circle6">
        <div style="width: 100%;height: 100%;  background: red;"></div>
    </div>
    <div class="center">
<!--        <div style="border-radius: 120px 120px 0 0;height: 127px;width: 100%;background-color: red">-->
<!--        </div>-->
        <div class="s_1">
            <div style="border-radius: 120px 120px 0 0;height: 127px;width: 100%;background-color: red">
            </div>
            <div class="circle_s circle_4">
                <div style="width: 100%;height: 100%;  background: blue;"></div>
            </div>
            <div class="circle_s circle_5">
                <div style="width: 100%;height: 100%;  background: green;"></div>
            </div>
            <div class="circle_s circle_6">
                <div style="width: 100%;height: 100%;  background: #d74e4e;border: 1px solid #cccccc"></div>
            </div>
        </div>
<!--        <div class="circle_s circle7">-->
<!--        </div>-->
<!--        <div style="width: 100%;height: 100%;  background: red;  border-radius: 50%; border: 2px solid #4a4a4a;">-->
<!--            <div style="border-radius: 100px 100px 0 0; height: 100px;width: 100%;background-color: #ffffff">-->

<!--            </div>-->
<!--        </div>-->
    </div>
</div>
</body>
</html>
